{
  "name": "turbo-strapi-next-rtk",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "start": "turbo run start",
    "dev": "turbo dev",
    "watch": "turbo run watch",
    "types": "turbo types",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@typescript-eslint/eslint-plugin": "7.6.0",
    "@typescript-eslint/parser": "7.6.0",
    "eslint": "8.57.0",
    "turbo": "1.13.2",
    "prettier": "3.2.5",
    "rimraf": "5.0.1",
    "typescript": "^5"
  },
  "resolutions": {
    "@strapi/strapi": "4.22.1",
    "@strapi/typescript-utils": "4.22.1",
    "@strapi/plugin-i18n": "4.22.1",
    "@strapi/plugin-users-permissions": "4.22.1",
    "@types/node": "18.18.3",
    "@types/react": "18.2.71",
    "@types/react-dom": "18.2.22",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.21",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
