{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "build": "strapi build",
    "start": "strapi start",
    "deploy": "strapi deploy",
    "clean": "git clean -xdf .cache .strapi .turbo dist node_modules",
    "types": "yarn types-shared",
    "types-shared": "yarn strapi ts:generate-types --out-dir ./../_shared/src/types",
    "lint": "eslint",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.3.0",
    "@strapi/plugin-users-permissions": "5.3.0",
    "@strapi/plugin-seo": "2.0.2",
    "@strapi/strapi": "5.3.0",
    "better-sqlite3": "11.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@app/shared": "*",
    "@app/eslint-config": "*",
    "@app/prettier-config": "*",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5",
    "eslint": "^9"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "f076af04-c728-4022-8736-ac008b02b539"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@app/eslint-config/base"
    ]
  },
  "prettier": "@app/prettier-config"
}
