{
  "name": "@app/shared",
  "private": true,
  "version": "0.1.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "tsup": "^8.3.5"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "yarn build",
    "watch": "yarn dev",
    "clean": "rimraf dist",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint"
  },
  "tsup": {
    "dts": true,
    "bundle": false,
    "treeshake": true,
    "splitting": true,
    "legacyOutput": false,
    "format": [
      "esm",
      "cjs"
    ],
    "clean": false,
    "entry": [
      "src/index.ts",
      "src/**/*.ts"
    ]
  }
}
